# QoniacTest

./: QoniacExercise.sln  QoniacTest.sln  README.md
Qoniac/: CurrencyNumericsToWordConverterTests.cs  ExpectedExceptionAttribute.cs  Qoniac.csproj
Qoniac/TestData/: CurrencyNumericsToWordDictitoary.cs
QoniacTest/: Dockerfile  Program.cs  QoniacExercise.csproj  QoniacTest.csproj  Startup.cs  appsettings.json
QoniacTest/Controllers/: CurrencyNumericsToWordController.cs  MoneyNumericsToWordController.cs
QoniacTest/Domain/Constants/: Predefined.cs
QoniacTest/Domain/Dictionaries/: CurrencyNumericsToWord.cs  NumericalToWord.cs
QoniacTest/Domain/Enums/: Currency.cs  NumericBlockPosition.cs
QoniacTest/Domain/ResponseModels/: FailedResponse.cs  SuccessResponse.cs
QoniacTest/Helpers/: BadRequestExceiopn.cs
QoniacTest/IServices/: MoneyNumericsToWordConverter.cs
QoniacTest/Middlewares/: ErrorHandlerMiddleware.cs
QoniacTest/Properties/: launchSettings.json
QoniacTest/Services/: CurrencyNumericsToWordConverter.cs  MoneyNumericsToWordConverter.cs
WpfUI/: MainWindow.xaml  MainWindow.xaml.cs  app.config
WpfUI/IServices/: IMoneyNumericsToWordConverterServices.cs
WpfUI/MVVMBase/: RelayCommand.cs  ViewModelBase.cs
WpfUI/Models/: ErrorModel.cs  NumericToWord.cs  NumericToWordConverterResponseModel.cs
WpfUI/Services/: MoneyNumericsToWordConverterServices.cs
WpfUI/ViewModels/: MoneyNumericsToWordConverter.cs
